# EntityFrameworkCore

src/EFCore/: EFCore.csproj
src/EFCore.Design/: EFCore.Design.csproj
src/EFCore.Design/Design/Internal/: AppServiceProviderFactory.cs
src/EFCore.Design/Scaffolding/Internal/: ScaffoldingServiceCollectionExtensions.cs
src/EFCore.Relational/: EFCore.Relational.csproj
src/EFCore.Sqlite.Core/: EFCore.Sqlite.Core.csproj
src/EFCore/Extensions/Internal/: ExpressionExtensions.cs
src/EFCore/Query/ExpressionVisitors/Internal/: CorrelatedCollectionOptimizingVisitor.cs  NavigationRewritingExpressionVisitor.cs
src/EFCore/Query/Expressions/Internal/: AnonymousObjectExpression.cs
src/EFCore/Query/Internal/: AnonymousObject.cs  IQueryBuffer.cs  IncludeCompiler.CollectionQueryModelRewritingExpressionVisitor.cs  MaterializedAnonymousObject.cs  QueryBuffer.cs
